PORT=5000
MONGO_URI=mongodb+srv://majumderanshuman977_db_user:OBSaHBzD5H0piiDC@cluster0.zdj59p1.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
MONGO_PASSWORD=OBSaHBzD5H0piiDC
MONGO_USERNAME=majumderanshuman977_db_user